<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#00338A"/>

<!--    <stroke android:width="3dp"-->
<!--        android:color="#ff000000"-->
<!--        />-->

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners android:bottomRightRadius="20dp" android:bottomLeftRadius="20dp"
        android:topLeftRadius="0dp" android:topRightRadius="0dp"/>
</shape>