<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titlepage"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textColor="#FFF"
            android:text="MyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/subtitlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titlepage"
            android:layout_marginTop="8dp"
            android:text="Selesaikan dengan Cepat Hari Ini"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ourdoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        tools:itemCount="10"
        tools:listitem="@layout/item_does" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:id="@+id/btnAddNew"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bgbtnnew"
        android:textSize="38sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"/>
    </LinearLayout>

</RelativeLayout>