<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    android:orientation="horizontal"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="20dp"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titledoes"
                android:layout_marginTop="19dp"
                android:textSize="17sp"
                android:textColor="#000C5D"
                android:text="Buy whiskas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/descdoes"
                android:textSize="14sp"
                android:textColor="#ADADAD"
                android:layout_marginTop="8dp"
                android:text="Nearly market good to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/datedoes"
                android:textSize="14sp"
                android:textColor="#F63EA5"
                android:layout_marginTop="8dp"
                android:text="Nanti Sore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>